{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 266,
			"y": 225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XcN2ovn0_VcynDxOpkC-Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRb8apSV",
			"typeName": "shape"
		},
		{
			"x": 103,
			"y": 290,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pb6nntVS_KbyfQQxZz53z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aahpO7MV",
			"typeName": "shape"
		},
		{
			"x": 381,
			"y": 315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KxoCDH-RIky6ej2i2NRMW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acESA1mV",
			"typeName": "shape"
		},
		{
			"x": 186,
			"y": 212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAyF6ExhNQGirkKnmHFD4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GRbkrV": {
						"id": "a2GRbkrV",
						"index": "a2GRbkrV",
						"x": 51,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5zgYlLG",
			"typeName": "shape"
		},
		{
			"x": 203,
			"y": 288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f6JwLOAjSkinV65tmPc01",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ASCII"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZJ1jHzl",
			"typeName": "shape"
		},
		{
			"x": 240,
			"y": 212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ipm3FTLiGH-TZzmKKTQpb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sq5JFV": {
						"id": "a2sq5JFV",
						"index": "a2sq5JFV",
						"x": -1,
						"y": -48
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6qezbSl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -104,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 144,
			"y": 101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u69m6r0G5CPjecNzQm-1y",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 288.09375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HashMap Implementation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoEr65jV",
			"typeName": "shape"
		},
		{
			"x": 204,
			"y": 178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JvzjUzJZg967omh-o1ACK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 19.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adBteEZV",
			"typeName": "shape"
		},
		{
			"x": 351,
			"y": 220,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tDNsz5eFkr3hBbropGiHa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS4bKLFV",
			"typeName": "shape"
		},
		{
			"x": 609,
			"y": 201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:STGGXyTLOKX6xuGogzlSt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sq5JFV": {
						"id": "a2sq5JFV",
						"index": "a2sq5JFV",
						"x": -1,
						"y": -48
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2D7zIl",
			"typeName": "shape"
		},
		{
			"x": 171,
			"y": 213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B-bAEpN_7edNJjdD1Uq4G",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sq5JFV": {
						"id": "a2sq5JFV",
						"index": "a2sq5JFV",
						"x": -1,
						"y": -48
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99D5JFV",
			"typeName": "shape"
		},
		{
			"x": 118,
			"y": 214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t9Nm6koFoygpYPKgSopei",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GRbkrV": {
						"id": "a2GRbkrV",
						"index": "a2GRbkrV",
						"x": 51,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8pFzhvl",
			"typeName": "shape"
		},
		{
			"x": 497,
			"y": 174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iSXrQHyQESRVVurhqO6LP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiIWhA3V",
			"typeName": "shape"
		},
		{
			"x": 423,
			"y": 222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xx7fc5o8wynueGl2PLf1e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTM3segV",
			"typeName": "shape"
		},
		{
			"x": 128,
			"y": 321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V3W0Iv0HZaT0ByoHDujxP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "B"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "C"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "D"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "F"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "G"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "H"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "I"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "J"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXt7zwVl",
			"typeName": "shape"
		},
		{
			"x": 248.00000000000003,
			"y": 211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4MCmzXNt4_GAZg8dXypZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GRbkrV": {
						"id": "a2GRbkrV",
						"index": "a2GRbkrV",
						"x": 51,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNJRAHxV",
			"typeName": "shape"
		},
		{
			"x": 269,
			"y": 182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RHUqJRHIlIC5NIDtORjYJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aexrDI9V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": "shape:u69m6r0G5CPjecNzQm-1y",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 656,
			"y": 169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mEVKJpbfxGlN-KnGaMRU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "G"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aklHZCHV",
			"typeName": "shape"
		},
		{
			"x": 412,
			"y": 182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZRX8Ht7FMYb219LfkywK7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "D"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahzbg8WG",
			"typeName": "shape"
		},
		{
			"x": 214,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1eZzLJCiNTvldy6BII2MV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQydPPgV",
			"typeName": "shape"
		},
		{
			"x": 136,
			"y": 166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbOeIcQw_ZBnF24utSPuN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "H"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alx4ix3V",
			"typeName": "shape"
		},
		{
			"x": 205,
			"y": 157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HPG3waZUBCPAHnceShDe1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "I"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amQqYJPV",
			"typeName": "shape"
		},
		{
			"x": 183,
			"y": 163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eyEFf26S2kjZsoWcQ1yZ8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2685bZV": {
						"id": "a2685bZV",
						"index": "a2685bZV",
						"x": 1,
						"y": 49
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4K8zOnl",
			"typeName": "shape"
		},
		{
			"x": 569,
			"y": 215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98yj4Uy3A2gFTtIPC_KQL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVJIMnpV",
			"typeName": "shape"
		},
		{
			"x": 378,
			"y": 207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yX01O7sfehuHhHrj1hbQ8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sq5JFV": {
						"id": "a2sq5JFV",
						"index": "a2sq5JFV",
						"x": -1,
						"y": -48
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32lxWUG",
			"typeName": "shape"
		},
		{
			"x": 138,
			"y": 189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HhUEmGExd1OH7hJY8J0dS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "D"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agCBpJrV",
			"typeName": "shape"
		},
		{
			"x": 636,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzHh3z04sED-Qw_RZnl-T",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GRbkrV": {
						"id": "a2GRbkrV",
						"index": "a2GRbkrV",
						"x": 51,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3HWybV",
			"typeName": "shape"
		},
		{
			"x": 402,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YF8GKgRWoty4Qq87MfrEr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2685bZV": {
						"id": "a2685bZV",
						"index": "a2685bZV",
						"x": 1,
						"y": 49
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJR7K2QV",
			"typeName": "shape"
		},
		{
			"x": 657,
			"y": 218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IO94_mupolWilVb1HIBzv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWzSjj7G",
			"typeName": "shape"
		},
		{
			"x": 557,
			"y": 204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mNuNOJ7JtrLNkFL6SkOTV",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GRbkrV": {
						"id": "a2GRbkrV",
						"index": "a2GRbkrV",
						"x": 51,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1Kho2V",
			"typeName": "shape"
		},
		{
			"x": 529,
			"y": 205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZB7R8XBMzf1vSqFcfLoIf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sq5JFV": {
						"id": "a2sq5JFV",
						"index": "a2sq5JFV",
						"x": -1,
						"y": -48
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9B0AyV",
			"typeName": "shape"
		},
		{
			"x": 299,
			"y": 208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sG5kDeqb73weuLyY34vMB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sq5JFV": {
						"id": "a2sq5JFV",
						"index": "a2sq5JFV",
						"x": -1,
						"y": -48
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1PNmAV",
			"typeName": "shape"
		},
		{
			"x": 324,
			"y": 161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRC2m9FwsCDjZEsB5gKlj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2685bZV": {
						"id": "a2685bZV",
						"index": "a2685bZV",
						"x": 1,
						"y": 49
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1E6bmDV",
			"typeName": "shape"
		},
		{
			"x": 476,
			"y": 207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7H4-Ycc2gc7Qv1BOk6Ub",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GRbkrV": {
						"id": "a2GRbkrV",
						"index": "a2GRbkrV",
						"x": 51,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3v4ibV",
			"typeName": "shape"
		},
		{
			"x": 451,
			"y": 207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5NFxxOWtxWL5k67wtzj4p",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sq5JFV": {
						"id": "a2sq5JFV",
						"index": "a2sq5JFV",
						"x": -1,
						"y": -48
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLrkLLIV",
			"typeName": "shape"
		},
		{
			"x": 689,
			"y": 198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-N5j-K7bN7m1fW_Cb0B-h",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sq5JFV": {
						"id": "a2sq5JFV",
						"index": "a2sq5JFV",
						"x": -1,
						"y": -48
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCQNcJUG",
			"typeName": "shape"
		},
		{
			"x": 138,
			"y": 222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V203PXNHGGgm556Z2yNtf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPUGz8rd",
			"typeName": "shape"
		},
		{
			"x": 474,
			"y": 159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-_NHk9xGPa6SBpCKTS76Z",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2685bZV": {
						"id": "a2685bZV",
						"index": "a2685bZV",
						"x": 1,
						"y": 49
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG98b3UG",
			"typeName": "shape"
		},
		{
			"x": 574,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qqckjkSeRQek0zmZRwVxn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "F"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj1nja8V",
			"typeName": "shape"
		},
		{
			"x": 272,
			"y": 161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JghbDYjdac4DY9Mi1vxD5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "J"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anLbAy7V",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMZxnxRoNr_DIOym2_Gdz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "C"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afCfnzol",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "sans",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 589,
				"h": 654
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 220,
			"y": 321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0B5SZYqR__VyP51U7M3vh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "65"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "66"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "67"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "68"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "69"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "70"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "71"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "72"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "73"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "74"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYgB9k1V",
			"typeName": "shape"
		},
		{
			"x": 249.00000000000003,
			"y": 164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:czmXui5QLxxNt1xxDotxt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2685bZV": {
						"id": "a2685bZV",
						"index": "a2685bZV",
						"x": 1,
						"y": 49
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMewjvVV",
			"typeName": "shape"
		},
		{
			"x": 327,
			"y": 210,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eYLIP1yxY81jkZ9yyFUuZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GRbkrV": {
						"id": "a2GRbkrV",
						"index": "a2GRbkrV",
						"x": 51,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2z7b78l",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#F04F88",
			"imageUrl": "",
			"meta": {},
			"id": "user:g4XZTgTJ_jxSA-iYhKxHx",
			"typeName": "user"
		},
		{
			"x": 116,
			"y": 163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0hjs8MJ93c9bbiysmX01a",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2685bZV": {
						"id": "a2685bZV",
						"index": "a2685bZV",
						"x": 1,
						"y": 49
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7R0ctcV",
			"typeName": "shape"
		},
		{
			"x": 634,
			"y": 151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tW7njWh5jDhgbEvI1zYL5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2685bZV": {
						"id": "a2685bZV",
						"index": "a2685bZV",
						"x": 1,
						"y": 49
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABonhiV",
			"typeName": "shape"
		},
		{
			"x": 502,
			"y": 216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCHXSGyhk3E_awyFThrnk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU58GsgV",
			"typeName": "shape"
		},
		{
			"x": 402,
			"y": 208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jx5ZplNfSLtIdCvdGTum",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GRbkrV": {
						"id": "a2GRbkrV",
						"index": "a2GRbkrV",
						"x": 51,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKaK2fBV",
			"typeName": "shape"
		},
		{
			"x": 338,
			"y": 290,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hgF1prWYxdRYNLT0LC3Ja",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h(f)= data % 8"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abZnPRGV",
			"typeName": "shape"
		},
		{
			"x": 555,
			"y": 155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XxtC5WEr0yar4E5Evk3Gz",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2685bZV": {
						"id": "a2685bZV",
						"index": "a2685bZV",
						"x": 1,
						"y": 49
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDUI3PhG",
			"typeName": "shape"
		}
	]
}